{
  "name": "spotly-tracking-bridge",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node dev.js",
    "smoke": "node test/smoke.js",
    "test:unit": "node --test --test-isolation=none test/units.test.js test/tier2.test.js",
    "test": "node --test --test-isolation=none test/units.test.js test/tier2.test.js"
  },
  "dependencies": {
    "aedes": "^0.51.3",
    "aedes-server-factory": "^0.2.1",
    "better-sqlite3": "^11.10.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.10.1"
  }
}
