{
  "name": "spotly-tracking-bridge",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node dev.js",
    "smoke": "node test/smoke.js"
  },
  "dependencies": {
    "aedes": "^0.51.3",
    "aedes-server-factory": "^0.2.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mqtt": "^5.10.1"
  }
}
